<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        #invoice {
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #invoice header {
            text-align: center;
            margin-bottom: 20px;
        }

        #invoice h1 {
            font-size: 2.5em;
            color: #333;
        }

        .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .client-info, .invoice-info {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .client-info p, .invoice-info p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f0f0f0;
        }

        table td.total {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .total-section {
            margin-top: 20px;
            text-align: right;
        }

        .total-section p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="invoice">
        <header>
            <h1><b>Nature's Touch Furniture</b></h1>
            <h1>Invoice</h1>
        </header>
        <div class="details">
            <div class="client-info">
                <p><strong>Order:</strong>{{ order.id }}<br>
                <strong>Transaction:</strong> {{ order.payment_id }}<br>
                <strong>Order Date:</strong> {{ order.created_at }}<br>
                <strong>Status:</strong> {{ order.status }}</p>
            </div>
            <div class="invoice-info">
                <p><b>Invoice To</b><br>
                {{ order.address.recipient_name }}<br>
                {{ order.address.street_name }} {{ order.address.house_no }}<br>
                {{ order.address.district }}, {{ order.address.state }}, {{ order.address.postal_code }}<br>
                {{ order.address.country }}</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Product Name</th>
                    <th>Color</th>
                    <th>Qty</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ item.product.product_name }}</td>
                        <td>{{ item.variant.color }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>Rs {{ item.variant.selling_price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td colspan="3" class="total">Sub Total:</td>
                    <td>Rs {{ total }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" class="total">Discount:</td>
                    <td>Rs {{ offer }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3" class="total">Grand Total:</td>
                    <td>Rs {{ order.total_price }}</td>
                </tr>
            </tfoot>
        </table>
        <div class="total-section">
            {% if order.payment_mode == 'Paid by Razorpay' %}
            <p><strong>Payment Status:</strong> Success </p>
            {% comment %} <p><strong>Payment Status:</strong> {{ order.payment_status }}</p> {% endcomment %}
            {% endif %}
            <p><strong>Payment Method:</strong> {{ order.payment_mode }}</p>
        </div>
    </div>
</body>
</html>
